<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landkit | kctrnn</title>

    <!-- Use Poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar" id="navbar">
        <div class="container navbar-inner">
          <a href="index.html" class="navbar-logo">
            <img src="./images/brand.svg" alt="logo" />
          </a>

          <div class="navbar-toggle" id="navbarToggleShow">
            <ion-icon name="menu-outline" size="large"></ion-icon>
          </div>

          <ul class="menu" id="navbarMenu">
            <!-- Landings -->
            <li class="menu-item dropdown">
              <a id="navbarLandings" href="#" class="menu-link">Landings</a>

              <div class="dropdown-list">
                <div class="dropdown-left dropdown-img">
                  <h3 class="dropdown-img-heading">Want to see an overview?</h3>
                  <p class="dropdown-img-desc">See all the pages at once.</p>
                  <button class="btn btn-white dropdown-img-view">
                    View all pages
                  </button>
                </div>

                <div class="dropdown-right">
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Services</h6>
                    <div class="dropdown-item-menu mb-1">
                      <a href="#" class="dropdown-item-text">Coworking</a>
                      <a href="#" class="dropdown-item-text">Rental</a>
                      <a href="#" class="dropdown-item-text">Job Listing</a>
                    </div>
                    <h6 class="dropdown-item-heading">Apps</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">Desktop</a>
                      <a href="#" class="dropdown-item-text">Mobile</a>
                    </div>
                  </div>

                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Web</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">Basic</a>
                      <a href="#" class="dropdown-item-text">Startup</a>
                      <a href="#" class="dropdown-item-text">Enterprise</a>
                      <a href="#" class="dropdown-item-text">Service</a>
                      <a href="#" class="dropdown-item-text">Cloud Hosting</a>
                      <a href="#" class="dropdown-item-text">Agency</a>
                      <a href="#" class="dropdown-item-text"
                        >Framework <span>(NEW)</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <!-- Pages -->
            <li class="menu-item dropdown">
              <a id="navbarPages" href="#" class="menu-link">Pages</a>

              <div class="dropdown-list">
                <div class="dropdown-left">
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Career</h6>
                    <div class="dropdown-item-menu">
                      <a class="dropdown-item-text" href="#">Listing</a>
                      <a class="dropdown-item-text" href="#">Opening</a>
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Help center</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">Overview</a>
                      <a href="#" class="dropdown-item-text">Article</a>
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Company</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">About</a>
                      <a href="#" class="dropdown-item-text">Pricing</a>
                      <a href="#" class="dropdown-item-text">Term</a>
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Contact</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">Basic</a>
                      <a href="#" class="dropdown-item-text">Cover</a>
                    </div>
                  </div>
                </div>

                <div class="dropdown-right">
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Blog</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">Rick View</a>
                      <a href="#" class="dropdown-item-text">Article</a>
                      <a href="#" class="dropdown-item-text">Showcase</a>
                      <a href="#" class="dropdown-item-text">Search</a>
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <h6 class="dropdown-item-heading">Portfolio</h6>
                    <div class="dropdown-item-menu">
                      <a href="#" class="dropdown-item-text">Masonry</a>
                      <a href="#" class="dropdown-item-text">Grid Rows</a>
                      <a href="#" class="dropdown-item-text">Parallax</a>
                      <a href="#" class="dropdown-item-text">Case Study</a>
                      <a href="#" class="dropdown-item-text">Sidebar</a>
                      <a href="#" class="dropdown-item-text">Sidebar: Fluid</a>
                      <a href="#" class="dropdown-item-text">Basic Grid</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <!-- Account -->
            <li class="menu-item dropdown">
              <a id="navbarAccount" href="#" class="menu-link">Account</a>

              <ul class="dropdown-list">
                <li class="dropdown-item">
                  <a class="dropdown-toggle">
                    Settings <ion-icon name="chevron-forward"></ion-icon>
                  </a>

                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-link">General</a>
                    <a href="#" class="dropdown-link">Security</a>
                    <a href="#" class="dropdown-link">Notifications</a>
                    <a href="#" class="dropdown-link">Plans & Payment</a>
                    <a href="#" class="dropdown-link">Users</a>
                  </div>
                </li>

                <li class="dropdown-item">
                  <a class="dropdown-toggle">
                    Sign In <ion-icon name="chevron-forward"></ion-icon>
                  </a>

                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-link">Side Cover</a>
                    <a href="#" class="dropdown-link">Illustration</a>
                    <a href="#" class="dropdown-link">Basic</a>
                    <a href="#" class="dropdown-link">Modal Horizontal</a>
                    <a href="#" class="dropdown-link">Modal Vertical</a>
                  </div>
                </li>

                <li class="dropdown-item">
                  <a class="dropdown-toggle">
                    Sign Up <ion-icon name="chevron-forward"></ion-icon>
                  </a>

                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-link">Side Cover</a>
                    <a href="#" class="dropdown-link">Illustration</a>
                    <a href="#" class="dropdown-link">Basic</a>
                    <a href="#" class="dropdown-link">Modal Horizontal</a>
                    <a href="#" class="dropdown-link">Modal Vertical</a>
                  </div>
                </li>

                <li class="dropdown-item">
                  <a class="dropdown-toggle">
                    Password Reset <ion-icon name="chevron-forward"></ion-icon>
                  </a>

                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-link">Side Cover</a>
                    <a href="#" class="dropdown-link">Illustration</a>
                    <a href="#" class="dropdown-link">Basic</a>
                  </div>
                </li>

                <li class="dropdown-item">
                  <a class="dropdown-toggle">
                    Error <ion-icon name="chevron-forward"></ion-icon>
                  </a>

                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-link">Side Cover</a>
                    <a href="#" class="dropdown-link">Illustration</a>
                    <a href="#" class="dropdown-link">Basic</a>
                  </div>
                </li>
              </ul>
            </li>

            <!-- Documentation -->
            <li class="menu-item dropdown">
              <a id="navbarDocumentation" href="#" class="menu-link"
                >Documentation</a
              >

              <div class="dropdown-list">
                <div class="dropdown-item">
                  <img
                    src="./images/icons/doc.svg"
                    alt=""
                    class="dropdown-item-icon"
                  />
                  <div class="dropdown-item-content">
                    <h6 class="dropdown-item-heading">Documentation</h6>
                    <p class="dropdown-item-text">Customizing and building</p>
                  </div>
                </div>
                <div class="dropdown-item">
                  <img
                    src="./images/icons/grid2.svg"
                    alt=""
                    class="dropdown-item-icon"
                  />
                  <div class="dropdown-item-content">
                    <h6 class="dropdown-item-heading">Components</h6>
                    <p class="dropdown-item-text">Full list of components</p>
                  </div>
                </div>
                <div class="dropdown-item">
                  <img
                    src="./images/icons/changelog.svg"
                    alt=""
                    class="dropdown-item-icon"
                  />
                  <div class="dropdown-item-content">
                    <h6 class="dropdown-item-heading">Changelog</h6>
                    <p class="dropdown-item-text">Keep track of changes</p>
                  </div>
                  <span class="dropdown-item-ver">2.0.0</span>
                </div>
              </div>
            </li>

            <!-- Buy now btn -->
            <li class="menu-buy">
              <button class="btn btn-primary">Buy now</button>
            </li>

            <!-- Navbar toggle close -->
            <li class="menu-close" id="navbarToggleClose">
              <ion-icon name="close-outline"></ion-icon>
            </li>
          </ul>

          <div class="navbar-actions">
            <button class="btn btn-primary">Buy now</button>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- WELCOME -->
      <section class="welcome">
        <div class="container welcome-inner">
          <div class="welcome-image js-scroll fade-up-secondary delay-2">
            <img src="./images/illustration-2.png" alt="" />
          </div>

          <div class="welcome-content js-scroll fade-up-secondary">
            <h1 class="welcome-title">
              Welcome to <span>Landkit</span>.<br />
              Develop anything.
            </h1>

            <p class="welcome-description">
              Build a beautiful, modern website with flexible Bootstrap
              components built from scratch.
            </p>

            <div class="welcome-actions">
              <button class="btn btn-primary btn-with-icon">
                View all pages
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </button>
              <button class="btn">Documentation</button>
            </div>
          </div>
        </div>
      </section>

      <!-- FEATURE -->
      <section class="feature">
        <div class="container feature-inner">
          <div class="feature-item js-scroll fade-up">
            <div class="feature-icon">
              <img src="./images/icons/switch.svg" alt="" />
            </div>

            <h3 class="feature-heading">Built for developers</h3>
            <p class="feature-description">
              Landkit is built to make your life easier. Variables, build
              tooling, documentation, and reusable components.
            </p>
          </div>

          <div class="feature-item js-scroll fade-up delay-1">
            <div class="feature-icon">
              <img src="./images/icons/grid.svg" alt="" />
            </div>
            <h3 class="feature-heading">Designed to be modern</h3>
            <p class="feature-description">
              Designed with the latest design trends in mind. Landkit feels
              modern, minimal, and beautiful.
            </p>
          </div>

          <div class="feature-item js-scroll fade-up delay-2">
            <div class="feature-icon">
              <img src="./images/icons/code.svg" alt="" />
            </div>

            <h3 class="feature-heading">Documentation for everything</h3>
            <p class="feature-description">
              We've written extensive documentation for components and tools, so
              you never have to reverse engineer anything.
            </p>
          </div>
        </div>
      </section>

      <!-- BRAND -->
      <section class="brand">
        <div class="container brand-inner">
          <div class="brand-item">
            <img src="./images/icons/airbnb.svg" />
          </div>

          <div class="brand-item">
            <img src="./images/icons/coinbase.svg" />
          </div>

          <div class="brand-item">
            <img src="./images/icons/dribbble.svg" />
          </div>

          <div class="brand-item">
            <img src="./images/icons/instagram.svg" />
          </div>

          <div class="brand-item">
            <img src="./images/icons/netlfix.svg" />
          </div>

          <div class="brand-item">
            <img src="./images/icons/pinterest.svg" />
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="about">
        <div class="container">
          <div class="about-top">
            <div class="about-form js-scroll fade-left">
              <img src="./images/photo-2.jpg" alt="" class="form-image" />

              <!-- Shape -->
              <div class="shape">
                <div class="shape-inner">
                  <img src="./images/shape-white.svg" alt="" />
                </div>
              </div>

              <form class="form-inner" id="formAbout">
                <div class="form-group">
                  <input
                    autocomplete="off"
                    type="text"
                    id="cardName"
                    placeholder="Name"
                  />
                  <label for="cardName">Name</label>
                  <small></small>
                </div>

                <div class="form-group">
                  <input
                    autocomplete="off"
                    id="cardEmail"
                    placeholder="Email"
                  />
                  <label for="cardEmail">Email</label>
                  <small></small>
                </div>

                <div class="form-group">
                  <input
                    autocomplete="off"
                    type="password"
                    id="cardPassword"
                    placeholder="Password"
                  />
                  <label for="cardPassword">Password</label>
                  <small></small>
                </div>

                <button type="submit" class="form-submit btn btn-secondary">
                  Download as sample
                </button>
              </form>
            </div>

            <div class="about-content js-scroll fade-right">
              <h2 class="about-heading">
                The most useful resource <br />

                <p class="typewriter">
                  <span>ever created for</span>&nbsp

                  <span
                    class="typewriter-text"
                    data-period="1000"
                    data-rotate='["developers.", "founder.", "designer."]'
                  ></span>
                </p>
              </h2>

              <p class="about-description">
                Using Landkit to build your site means never worrying about
                designing another page or cross browser compatibility. Our
                ever-growing library of components and pre-designed layouts will
                make your life easier.
              </p>

              <ul class="about-list">
                <li><ion-icon name="checkmark"></ion-icon> Lifetime updates</li>
                <li><ion-icon name="checkmark"></ion-icon> Tech support</li>
                <li><ion-icon name="checkmark"></ion-icon> Tons of assets</li>
                <li>
                  <ion-icon name="checkmark"></ion-icon> Integration ready
                </li>
              </ul>
            </div>
          </div>

          <div class="about-bottom">
            <div class="about-content js-scroll fade-left">
              <h2 class="about-heading-bottom">
                We have lots of experience <br />
                <span>building Bootstrap themes.</span>
              </h2>

              <p class="about-description">
                We've built well over a dozen Bootstrap themes and sold tens of
                thousands of copies.
              </p>

              <ul class="about-list-bottom">
                <li class="about-item">
                  <img
                    src="./images/icons/loop.svg"
                    alt=""
                    class="about-item-icon"
                  />
                  <div class="about-item-content">
                    <h5>Bootstrap users since the beginning</h5>
                    <p>
                      We've been developing with Bootstrap since it was publicly
                      released in 2011.
                    </p>
                  </div>
                </li>

                <li class="about-item">
                  <img
                    src="./images/icons/code.svg"
                    alt=""
                    class="about-item-icon"
                  />
                  <div class="about-item-content">
                    <h5>Deep understanding of Bootstrap</h5>
                    <p>
                      We've watched Bootstrap grow up over the years and
                      understand it better than almost anyone.
                    </p>
                  </div>
                </li>
              </ul>
            </div>

            <div class="about-image-container js-scroll fade-right">
              <div class="about-image-inner">
                <div class="about-shape">
                  <img src="./images/shape.svg" alt="" />
                </div>
                <div class="about-image">
                  <img src="./images/dashkit.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL -->
      <section class="testimonial">
        <div class="container">
          <div class="testimonial-top">
            <h2 class="testimonial-heading">
              Our customers are our biggest fans.
            </h2>
            <p class="testimonial-text">
              We don't like to brag, but we don't mind letting our customers do
              it for us. Here are a few nice things folks have said about our
              themes over the years.
            </p>
          </div>

          <div class="testimonial-bottom">
            <div class="testimonial-item">
              <img
                src="./images/photo-26.jpg"
                alt=""
                class="testimonial-image"
              />
              <img
                src="./images/photo-1.jpg"
                alt=""
                class="testimonial-image"
              />

              <div class="testimonial-shape">
                <img src="./images/shape3.svg" alt="" />
              </div>
            </div>

            <div class="testimonial-item carousel">
              <div class="carousel-inner">
                <div class="carousel-item" id="lastClone">
                  <img
                    src="./images/icons/instagram2.svg"
                    alt=""
                    class="carousel-logo"
                  />
                  <p class="carousel-text">
                    “I've never used a theme as versatile and flexible as
                    Landkit. It's my go to for building landing sites on almost
                    any project.”
                  </p>
                  <p class="carousel-author">Russ D'Sa</p>
                </div>

                <div class="carousel-item">
                  <img
                    src="./images/icons/airbnb2.svg"
                    alt=""
                    class="carousel-logo"
                  />
                  <p class="carousel-text">
                    “Landkit is hands down the most useful front end Bootstrap
                    theme I've ever used. I can't wait to use it again for my
                    next project.”
                  </p>
                  <p class="carousel-author">Dave Gamache</p>
                </div>

                <div class="carousel-item">
                  <img
                    src="./images/icons/instagram2.svg"
                    alt=""
                    class="carousel-logo"
                  />
                  <p class="carousel-text">
                    “I've never used a theme as versatile and flexible as
                    Landkit. It's my go to for building landing sites on almost
                    any project.”
                  </p>
                  <p class="carousel-author">Russ D'Sa</p>
                </div>

                <div class="carousel-item" id="firstClone">
                  <img
                    src="./images/icons/airbnb2.svg"
                    alt=""
                    class="carousel-logo"
                  />
                  <p class="carousel-text">
                    “Landkit is hands down the most useful front end Bootstrap
                    theme I've ever used. I can't wait to use it again for my
                    next project.”
                  </p>
                  <p class="carousel-author">Dave Gamache</p>
                </div>
              </div>

              <button class="carousel-back">
                <ion-icon name="arrow-back"></ion-icon>
              </button>

              <button class="carousel-next">
                <ion-icon name="arrow-forward"></ion-icon>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- SHAPE -->
      <div class="shape">
        <div class="shape-inner">
          <img src="./images/shape2.svg" alt="" />
        </div>
      </div>

      <!-- STAT -->
      <section class="stat">
        <div class="container stat-inner">
          <div class="stat-content">
            <h2 class="stat-heading">
              Stay focused on your business. <br />
              <span>Let us handle the design</span>.
            </h2>

            <p class="stat-description">
              You have a business to run. Stop worring about cross-browser bugs,
              designing new pages, keeping your components up to date. Let us do
              that for you.
            </p>

            <div class="stat-count">
              <div class="stat-count-item">
                <h5 class="stat-count-number">
                  <span class="increase-num">100</span>%
                </h5>
                <p class="stat-count-text">Satisfaction</p>
              </div>

              <div class="stat-count-item">
                <h5 class="stat-count-number">
                  <span class="increase-num">24</span>/7
                </h5>
                <p class="stat-count-text">Support</p>
              </div>

              <div class="stat-count-item">
                <h5 class="stat-count-number">
                  <span class="increase-num">100</span>k+
                </h5>
                <p class="stat-count-text">Sales</p>
              </div>
            </div>
          </div>

          <div class="stat-image">
            <img src="./images/illustration-8.png" alt="" />
          </div>
        </div>
      </section>

      <!-- PRICING -->
      <section class="pricing">
        <div class="container pricing-inner">
          <div class="pricing-top">
            <div class="pricing-content">
              <h2 class="pricing-heading">Fair, simple pricing for all.</h2>
              <p class="pricing-description">
                All types of businesses need access to development resources, so
                we give you the option to decide how much you need to use.
              </p>
              <div class="pricing-switch">
                <span>Annual</span>

                <div class="switch">
                  <input type="checkbox" id="billing" />
                  <label for="billing" id="switchBilling"></label>
                </div>

                <span>Monthly</span>
              </div>
            </div>
          </div>

          <div class="pricing-bottom">
            <div class="pricing-billing">
              <div class="pricing-item js-scroll fade-up">
                <div class="pricing-item-content">
                  <span class="pricing-item-badge">Standard</span>
                  <h3 class="pricing-item-number">
                    <span>$</span>
                    <span id="numberBilling">29</span>
                    <span>/mo</span>
                  </h3>

                  <p class="pricing-item-text">per seat</p>

                  <ul class="pricing-item-list">
                    <li>
                      <ion-icon name="checkmark"></ion-icon> Rich, responsive
                      landing pages
                    </li>
                    <li>
                      <ion-icon name="checkmark"></ion-icon>
                      100+ styled components
                    </li>
                    <li>
                      <ion-icon name="checkmark"></ion-icon> Flexible, simple
                      license
                    </li>
                    <li>
                      <ion-icon name="checkmark"></ion-icon> Speedy build
                      tooling
                    </li>
                  </ul>
                </div>

                <button class="btn btn-primary pricing-item-get">
                  Get it now
                </button>
              </div>

              <div class="pricing-item js-scroll fade-up delay-2">
                <div class="pricing-item-content">
                  <span class="pricing-item-badge">Enterprise</span>
                  <p class="pricing-item-desc">
                    We offer variable pricing with discounts for larger
                    organizations. Get in touch with us and we’ll figure out
                    something that works for everyone.
                  </p>
                </div>

                <button class="pricing-item-contact">Contact us</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SHAPE -->
      <div class="shape">
        <div class="shape-inner">
          <img src="./images/shape-dark.svg" alt="" />
        </div>
      </div>

      <!-- FAQ -->
      <section class="faq">
        <div class="container faq-inner">
          <div class="faq-item">
            <span class="faq-icon">?</span>

            <div class="faq-content">
              <h4 class="faq-heading">Can I use Landkit for my clients?</h4>
              <p class="faq-text">
                Absolutely. The Bootstrap Themes license allows you to build a
                website for personal use or for a client.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <span class="faq-icon">?</span>

            <div class="faq-content">
              <h4 class="faq-heading">Is there a money back guarantee?</h4>
              <p class="faq-text">
                Yup! Bootstrap Themes come with a satisfaction guarantee. Submit
                a return and get your money back.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <span class="faq-icon">?</span>

            <div class="faq-content">
              <h4 class="faq-heading">Do I get free updates?</h4>
              <p class="faq-text">
                Yes. We update all of our themes with each Bootstrap update,
                plus are constantly adding new components, pages, and features
                to our themes.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <span class="faq-icon">?</span>

            <div class="faq-content">
              <h4 class="faq-heading">
                Does it work with Rails? React? Laravel?
              </h4>
              <p class="faq-text">
                Yes. Landkit has basic CSS/JS files you can include. If you want
                to enable deeper customization, you can integrate it into your
                assets pipeline or build processes.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="cta">
        <div class="container cta-inner">
          <div class="cta-content">
            <span class="cta-badge">Get started</span>
            <h2 class="cta-heading">Get Landkit and save your time.</h2>

            <p class="cta-description">
              Stop wasting time trying to do it the "right way" and build a site
              from scratch. Landkit is faster, easier, and you still have
              complete control.
            </p>

            <button class="btn btn-secondary btn-with-icon cta-button">
              Buy it now <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>
      </section>

      <!-- SHAPE -->
      <div class="shape">
        <div class="shape-inner">
          <img src="./images/shape-light.svg" alt="" />
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="container footer-inner">
        <!-- LEFT -->
        <div class="footer-left">
          <img src="./images/brand.svg" class="footer-logo" />
          <p class="footer-desc">A better way to build.</p>

          <ul class="footer-social-list">
            <li>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            </li>
            <li>
              <a href="#"><ion-icon name="logo-pinterest"></ion-icon></a>
            </li>
          </ul>
        </div>

        <!-- RIGHT -->
        <div class="footer-right">
          <div class="footer-item">
            <h5 class="footer-item-heading">Products</h5>
            <ul class="footer-item-list">
              <li><a href="#">Page Builder</a></li>
              <li><a href="#">UI Kit</a></li>
              <li><a href="#">Styleguide</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h5 class="footer-item-heading">Services</h5>
            <ul class="footer-item-list">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Changelog</a></li>
              <li><a href="#">Page Builder</a></li>
              <li><a href="#">UI Kit</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h5 class="footer-item-heading">Connect</h5>
            <ul class="footer-item-list">
              <li><a href="#">Page Builder</a></li>
              <li><a href="#">UI Kit</a></li>
              <li><a href="#">Styleguide</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Changelog</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h5 class="footer-item-heading">Legal</h5>
            <ul class="footer-item-list">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Changelog</a></li>
              <li><a href="#">Page Builder</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Use Ion-icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- JS -->
    <script src="js/main.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/js-scroll.js"></script>
    <!-- <script src="js/custom.js"></script> -->
  </body>
</html>
